zuul.routes.doctor-service.path=/doctor-api/**
zuul.routes.doctor-service.url=http://localhost:9081/
zuul.routes.diagnosis-service.url=http://localhost:9082/getDiagnosis

ribbon.eureka.enabled=false
server.port=9080